Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Umer Farooq
SourceCode: https://github.com/umer0586/SensorServer
IssueTracker: https://github.com/umer0586/SensorServer/issues
Changelog: https://github.com/umer0586/SensorServer/releases

AutoName: Sensor Server

RepoType: git
Repo: https://github.com/umer0586/SensorServer.git
Binaries: https://github.com/umer0586/SensorServer/releases/download/v%v/SensorServer-v%v.apk

Builds:
  - versionName: 3.2.1
    versionCode: 21
    commit: v3.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 22
    commit: c3274332b4480c9283f328d2e96a360df21e7de3
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 24
    commit: 844a695e5f412fd6076043feb5c1a4718e1a5e2d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 5.2.0
    versionCode: 25
    commit: eb07df132216d5f9d2542cfb5b3a893a33471a2c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 5.3.0
    versionCode: 26
    commit: 38d7853db8fb22a67bdb2a0304c1793fb4023f01
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 6.0.0
    versionCode: 27
    disable: https://github.com/umer0586/SensorServer/issues/32#issuecomment-2205825565
    commit: a2086d17702ae7b2e797e9b53a588e659dc7e678
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: fc20c11e46319aaedd0fab6876bfcb2f06afb57f53ea14748590676e727b3200

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 6.0.0
CurrentVersionCode: 27
